<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CommandLib-Base</name>
    <groupId>com.github.coreyshupe</groupId>
    <artifactId>commandlib-base</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>CoreyShupe</id>
            <name>Corey Shupe</name>
            <email>coreyshupe101@gmail.com</email>
            <url>https://github.com/CoreyShupe</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
        <verify.spotless.version>1.0.0.BETA2</verify.spotless.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${verify.spotless.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.5</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>api</module>
        <module>javacord</module>
    </modules>

</project>