<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commandlib-base</artifactId>
        <groupId>com.github.coreyshupe</groupId>
        <version>0.0.1</version>
    </parent>
    <name>CommandLib-Javacord</name>
    <artifactId>commandlib.javacord</artifactId>
    <packaging>jar</packaging>
    <description>CommandLib implemented with Javacord.</description>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>commandlib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.0.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>CommandLib-JDA-${project.version}</finalName>
    </build>
</project>